@media (min-width: 920px) {
  header {
    nav {
      .menuLinks {
        display: none !important;
      }
      .menuLinks2 {
        display: flex !important;
        align-items: center;
        column-gap: 2rem;
        li {
          a {
            color: hsla(196, 35%, 11%, 1);
            font-size: 1rem;
          }
        }
      }
      .bars {
        display: none;
      }
      .search_cart {
        display: flex !important;
        column-gap: 1rem;
      }
    }
  }

  .section1{
    flex-direction: row !important;
    align-items: center;
    .textIntro{
      h1{
        text-align: start !important;
      }
      p{
        text-align: start;
      }
      .btn1_btn2{
        justify-content: flex-start !important;
      }
    }
    .introImgContainer{
      margin-top: 0 !important;
    }
  }

  .section2 {
    #items{
      display: grid;
      grid-template-columns: repeat(3, auto);
      div{
        height: 36rem;
      }
    }
    p{
      width: 70% !important;
      margin: 0 auto;
    }
    .dropdownContainer {
      display: none !important;
    }
    .collection {
      display: flex !important;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 90%;
      margin: 0 auto;
      margin-top: 2rem;
      .furnitures {
        background-color: hsla(180, 27%, 98%, 1);
        border-radius: 2rem;
        padding: 0.5rem 1rem;
        transition: all 0.5s ease;
        cursor: pointer;
        &:hover {
          background-color: hsla(164, 71%, 42%, 1);
        }
        .furniture {
          color: black !important;
          font-size: 1rem;
          font-weight: 600;
          width: unset !important;
        }
      }
    }
  .seeMoreBtnContainer{
    button{
      &:hover{
        color: hsla(196, 36%, 17%, 1);
        background-color: transparent;
        border: 1px solid hsla(196, 36%, 17%, 1);
      }
    }
  }
  }

  .section3{
    .services_image{
      display: flex;
      align-items: center;
      width: 90%;
      margin: 0 auto;
      .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .serviceIllustration{
          .serviceIllustrationImg{
            justify-content: flex-start !important;
            img{
              height: 3rem;
            }
          }
          h2{
            text-align: start !important;
          }
          p{
            text-align: start !important;
            margin: 0 !important;
          }
        }
      }
    }
  }

  .section4{
    .customerReviewSection{
      display: flex;
      align-items: center;
      column-gap: 1rem;
      width: 90%;
      margin: 0 auto;
      .customerReviewText{
        h2{
          text-align: start !important;
        }
        p{
          width: 100% !important;
          text-align: start !important;
          margin: 0 !important;
          font-size: .8rem;
          span{
            font-size: .8rem;
          }
        }
        .readMoreBtnContainer{
          justify-content: flex-start !important;
        }
        .ratingsContainer{
          justify-content: flex-start !important;
        }
      }
      .customerReviewImg{
        padding-top: 0 !important;
        img{
          width: 500px !important;
        }
      }
    }
  }

  .section5{
    .companyLogoContainer{
      .company {
        margin: auto;
        transition: 0.4s ease-in-out;
        &.company:hover {
          transform: scale(1.1);
        }
        img {
          filter: grayscale(100%);
          max-width: 75%;
          cursor: pointer;
          &:hover {
            filter: grayscale(0%);
          }
        }
      }
    }
  }

  footer{
    .footerFlex{
      display: flex;
      align-items: flex-start !important;
      column-gap: 1rem;
      width: 90%;
      margin: 0 auto;
      .faq{
        margin-top: 0 !important;
        .question{
          padding-top: 0 !important;
          justify-content: flex-start !important;
          position: relative;
          padding-bottom: 3rem !important;
          &::after{
            content: '';
            width: 50px;
            height: 2px;
            background-color: hsla(196, 10%, 38%, 1);
            position: absolute;
            top: 60px;
          }
          h3{
            text-align: start !important;
          }
          i{
            display: none;
          }
        }
        .answer{
          max-height: 300px !important;
          p{
            color: hsla(196, 10%, 38%, 1);
            text-align: start !important;
          }
        }
      }
      .footerPenito{
        // transform: translateY(-7%);
        .footerLogo{
          justify-content: flex-start !important;
        }
        p{
          text-align: start !important;
          width: 70%;
        }
        .smLogo{
          justify-content: flex-start !important;
        }
      }
    }
  }
}
